const Map<String, String> arEG = {
  "Notification": "الإشعارات",
  "New": "جديد",
  "How can we help you?": "كيف يمكننا مساعدتك؟",
  "Search": "بحث",
  "Recent Searches": "عمليات البحث الأخيرة",
  "Prescription": "الوصفة الطبية",
  "Upload a photo of your Prescription or product":
      "قم بتحميل صورة لوصفتك الطبية أو المنتج",
  "About the photo": "عن الصورة",
  "or": "أو",
  "Type your order": "اكتب طلبك",
  "Type here the medicine name or the product name that you want to order":
      "اكتب هنا اسم الدواء أو المنتج الذي تريد طلبه",
  "Submit": "إرسال",
  "Thank You": "شكراً لك",
  "Done": "تم",
  "Your request has been received, and the medical team will contact you.":
      "تم استلام طلبك، وسيتواصل معك الفريق الطبي.",
  "Determine what you need ?": "حدد ما تحتاجه؟",
  "Price": "السعر",
  "Product Description": "وصف المنتج",
  "Brand": "العلامة التجارية",
  "Quantity": "الكمية",
  "Benefits": "الفوائد",
  "Add to cart": "أضف إلى السلة",
  "No Products": "لا توجد منتجات",
  "Go find the product you like !": "اذهب وابحث عن المنتج الذي تحبه!",
  "Cart": "السلة",
  "Related Products": "منتجات ذات صلة",
  "View All": "عرض الكل",
  "Cart Products": "منتجات السلة",
  "Peace": "السلام",
  "Checkout": "الدفع",
  "Home": "الرئيسية",
  "Delivery to :": "التوصيل إلى:",
  "Add": "إضافة",
  "Add the coupon": "إضافة الكوبون",
  "Offers": "العروض",
  "Profile": "الملف الشخصي",
  "Favourite": "المفضلة",
  "History": "السجل",
  "There are No Favourite Products": "لا توجد منتجات مفضلة",
  "No orders Placed yet ": "لم يتم تقديم أي طلبات بعد",
  "Place Your first order now": "قم بتقديم طلبك الأول الآن",
  "Order History": "سجل الطلبات",
  "Coming": "قادم",
  "Completed": "مكتمل",
  "Cancelled": "ملغي",
  "View my rewards": "عرض المكافآت",
  "You've earned": "لقد حصلت على",
  "points": "نقاط",
  "Redeem them on your faves to save extra on your next order.":
      "استبدلها على مفضلاتك لتوفير المزيد في طلبك القادم.",
  "View Details": "عرض التفاصيل",
  "Order Details": "تفاصيل الطلب",
  "Payment Info": "معلومات الدفع",
  "Discount is Applied": "تم تطبيق الخصم",
  "Payment Method": "طريقة الدفع",
  "Subtotal": "المجموع الفرعي",
  "Delivery": "التوصيل",
  "Total": "الإجمالي",
  "L.E": "ج.م",
  "Shipped from": "تم الشحن من",
  "Delivery expected within": "التوصيل متوقع خلال",
  "hours": "ساعات",
  "Received": "تم الاستلام",
  "Preparing": "جاري التحضير",
  "Shipped": "تم الشحن",
  "Delivered": "تم التوصيل",
  "Cancel Order": "إلغاء الطلب",
  "Discount": "الخصم",
  "Exclusive offers from ": "عروض حصرية من",
  "Return": "إرجاع",
  "There are no offers to show at the moment.": "لا توجد عروض حالياً.",
  "Select the brand of the offer": "حدد علامة العرض",
  "Your Points": "نقاطك",
  "Latest update": "آخر تحديث",
  "How to earn points?": "كيف تكسب النقاط؟",
  "Point History": "تاريخ النقاط",
  "Result": "النتيجة",
  "Full Name": "الاسم الكامل",
  "Phone Number": "رقم الهاتف",
  "Save": "حفظ",
  "Account": "الحساب",
  "Address Directory": "دليل العناوين",
  "Confirm Your Location": "تأكيد موقعك",
  "Confirm Location": "تأكيد الموقع",
  "Move the pin to highlight the correct location we can do a better experience for you.":
      "حرك العلامة لتحديد الموقع الصحيح لنقدم لك تجربة أفضل.",
  "Search for your location": "ابحث عن موقعك",
  "Set as": "تعيين كـ",
  "Save Address": "حفظ العنوان",
  "We added your address": "تم إضافة عنوانك",
  "Apply": "تطبيق",
  "Add the coupon here": "أضف الكوبون هنا",
  "Through two hours, Dont miss the chance !": "خلال ساعتين، لا تفوت الفرصة!",
  "Welcome to the reward program ": "مرحباً بك في برنامج المكافآت",
  "You can follow us on :": "يمكنك متابعتنا على:",
  "Logout": "تسجيل الخروج",
  "Are you sure you want to logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Cancel": "إلغاء",
  "Language": "اللغة",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Conditions": "الشروط والأحكام",
  "Share Application": "مشاركة التطبيق",
  "App Evaluation": "تقييم التطبيق",
  "My Prescriptions": "وصفاتي الطبية",
  "Shipping Information": "معلومات الشحن",
  "Personal Information": "المعلومات الشخصية",
  "Nice! let’s verify your mobile number":
      "رائع! دعنا نتحقق من رقم هاتفك المحمول",
  "OTP Code Sent On Your Mobile Number.":
      "تم إرسال رمز التحقق إلى رقم هاتفك المحمول.",
  "Resend Activation Code": "إعادة إرسال رمز التفعيل",
  "General info": "معلومات عامة",
  "Order ID": "رقم الطلب",
  "Order Date": "تاريخ الطلب",
  "Shipping Details": "تفاصيل الشحن",
  "Mark all as read": "تحديد الكل كمقروء",
  "What’s your mobile number?": "ما هو رقم هاتفك المحمول؟",
  "You Will Receive An Sms With A Verification Code Mobile Number":
      "سوف تتلقى رسالة نصية تحتوي على رمز التحقق لرقم هاتفك المحمول",
  "Send Code": "إرسال الرمز",
  "I agree to the ": "أوافق على",
  "terms": "الشروط",
  "and": "و",
  "conditions": "الأحكام",
  "Sorry!": "عذراً!",
  "Locating your location...": "تحديد موقعك...",
  "Here": "رفع الوصفة الطبية",
  "You can order the prescription by uploading a picture or listing your needs from the pharmacy":
  "قم برفع وصفة الدواء الخاصة بك ودع الصيدلية تختار المنتجات لك!",
  "Ready for winter?": "جاهز للشتاء؟",
  "Welcome": "مرحباً",
  "We don’t deliver here !": "نحن لا نوصل إلى هذا الموقع!",
  "Contact Us": "اتصل بنا",
  "Special Brands": "علامات تجارية مميزة",
  "Add your prescription here": "وصفتك الطبية",
  "Categories": "التصنيفات",
  "Are you sure you want to delete item ?": "هل أنت متأكد أنك تريد حذف العنصر؟",
  "Sure": "تأكيد",
  "Search for the brand": "ابحث عن العلامة التجارية",
  "Brands": "العلامات التجارية",
  "All Prescriptions": "كل الوصفات",
  "Records added by you": "السجلات المضافة بواسطتك",
  "All": "الكل",
  "Pending...": "قيد الانتظار...",
  "Location": "الموقع",
  "Street": "الشارع",
  "The Building": "المبنى",
  "Floor": "الطابق",
  "The Apartment": "الشقة",
  "Products are displayed, sold and delivered on behalf of our pharmacy partner":
      "يتم عرض المنتجات وبيعها وتسليمها نيابة عن شريكنا الصيدلي",
  "Pharmacy and under its full medical supervision.":
      "الصيدلية وتحت إشرافها الطبي الكامل.",
  "El lewaa Offers": "عروض El lewaa",
  "No recent searches available": "لا توجد عمليات بحث حديثة متاحة",
  'No notifications available.': "لا توجد إشعارات متاحة.",
  'Success': 'نجاح',
  'Notification deleted successfully.': 'تم حذف الإشعار بنجاح.',
  'No Brands available.': 'لا توجد علامات تجارية متاحة.',
  'No offers available.': 'لا توجد عروض متاحة.',
  "Buy one product and you will get the second one free":
      "اشترِ منتجًا واحدًا وستحصل على الثاني مجانًا",
  "✅ Product added to favorites": "✅ تم إضافة المنتج إلى المفضلة",
  "✅ Product removed from favorites": "✅ تم إزالة المنتج من المفضلة",
  "Invalid OTP Code!": "رمز OTP غير صحيح!",
  "OTP verified successfully!": "تم التحقق من رمز OTP بنجاح!",
  "Error": "خطأ",
  "Location services are disabled.": "تم تعطيل خدمات الموقع.",
  "Location permissions permanently denied.": "تم رفض أذونات الموقع بشكل دائم.",
  "Location permission denied.": "تم رفض إذن الموقع.",
  "Something went wrong!": "حدث خطأ ما!",
  "Failed to update address.": "فشل في تحديث العنوان.",
  "Address updated successfully!": "تم تحديث العنوان بنجاح!",
  "Failed to get location:": "فشل في الحصول على الموقع:",
  'An error occurred while accessing location.':
      'حدث خطأ أثناء الوصول إلى الموقع.',
  'Please enable location from app settings.':
      'يرجى تمكين الموقع من إعدادات التطبيق.',
  'You Should Allow your location first.': 'يجب أن تسمح بالموقع أولاً.',
  "Please accept Policy": "يرجى قبول السياسة",
  "Please enter a valid phone number.": "يرجى إدخال رقم هاتف صالح.",
  "Invalid phone number!": "رقم الهاتف غير صحيح!",
  "Resending OTP...": "إعادة إرسال رمز OTP...",
  "Info": "معلومات",
  "Remove cart": 'حذف من السله',
  "     About the photo ......": "     ملخص الصوره .......",
  "Please enter Prescription": 'ادخل وصفتك الطبيه',
  "Required Field": "الحقل مطلوب",
  "No Prescriptions Found": "لا توجد وصفات طبيه",
  "View": "عرض",
  "Failed to cancel order.": "فشل في إلغاء الطلب.",
  "Failed to cancel order": "فشل في إلغاء الطلب",
  "Order canceled successfully": "تم إلغاء الطلب بنجاح",
  "An error occurred while updating.": "حدث خطأ أثناء التحديث",
  "Updated successfully!": "تم التحديث بنجاح!",
  "Please enter your name.": "الرجاء كتابة الاسم",
  "Product removed from cart successfully": "تم حذف المنتج من السلة بنجاح",
  "Failed to remove product from cart": "فشل في حذف المنتج من السلة",
  "Search for a building, street or ...": "ابحث عن مبنى أو شارع أو ...",
  "searching": "جارٍ البحث",
  "Unknown Location": "موقع غير معروف",
  "unAvailable": "غير متاح",
  "No": "لا",
  "Yes": "نعم",
  "The product has been added to the cart successfully.":
      "تمت إضافة المنتج إلى السلة بنجاح",
  "Coupon Discount": "خصم الكوبون",
  "Applied Coupon": "تم تطبيق الكوبون",
  "Choose your delivery address": "اختر عنوان التوصيل الخاص بك",
  "No addresses found": "لا توجد عناوين حالياً",
  "Order Summary": "ملخص الطلب",
  "Address Empty": "لا يوجد عناوين",
  "please select address": "يرجى اختيار عنوان",
  "Payment details": "تفاصيل الدفع",
  "Use": "استخدام",
  "0 Point": "٠ نقطة",
  "Insert number of point": "أدخل عدد النقاط",
  "Use Your Point": "استخدم نقاطك",
  "Pay Now !": "ادفع الآن!",
  "Select Payment": "اختر طريقة الدفع",
  "Pay with your card /credit card": "ادفع ببطاقتك البنكية / بطاقة الائتمان",
  "Visa on delivery": "الدفع عند الاستلام بالفيزا",
  "Cash on delivery": "الدفع نقداً عند الاستلام",
  "Continue Shopping": "متابعة التسوق",
  "We might contact you for tracking and confirming your order":
      "قد نتواصل معك لتتبع وتأكيد طلبك",
  "We have received your order": "تم استلام طلبك",
  "Thank you!": "شكراً لك!",
  "Contact via WhatsApp": "تواصل عبر واتساب",
  "Contact Information": "معلومات التواصل",
  "No address available": "لا يوجد عنوان متاح",
  'Unavailable': "غير متوفر",
  "Product In cart": "في السلة",
  "howToEarnPoints": "كيفية كسب النقاط",
  "intro":
      "النقاط هي عملة برنامج المكافآت. من حيث كيفية الحصول عليها، فهناك طريقتان.",
  "online":
      "الأولى عبر الإنترنت، وهي من خلال الشراء من التطبيق. مع كل منتج تشتريه، تحصل على نقاط.",
  "offline":
      "الثانية من خلال الصيدلية، حيث يجب إدخال رقم الهاتف لتجميع النقاط.\nفي حالة إرجاع المنتج، سيتم حذف النقاط التي تم الحصول عليها عند شرائه.",
  "policy":
      "لا يمكن الشراء باستخدام النقاط، ولكن سيتم خصم القيمة المقابلة للنقاط من إجمالي الفاتورة.",
  "Please enter a valid phone number": "يرجى إدخال رقم هاتف صحيح",
  "otp have been sent to your phone number": "تم إرسال رمز التحقق إلى رقم هاتفك",
  "PDF file selected": "تم اختيار ملف PDF",
  "Place Order":"تأكيد الطلب",
  "add_address_info": "أضف معلومات العنوان",
  "order_received": "تم استلام الطلب",
  "preparing_order": "جاري تجهيز الطلب",
  "out_for_delivery": "قيد التوصيل",
  "delivered_to_you": "تم التوصيل",
  "order_completed": "تم اكتمال الطلب",
  "No internet connection. Please check your network.": "لا يوجد اتصال بالإنترنت. يرجى التحقق من الشبكة.",
  "An unexpected error occurred. Please try again.": "حدث خطأ غير متوقع. حاول مرة أخرى.",
  "Connection timed out. Please try again.": "انتهت مهلة الاتصال. حاول مرة أخرى.",
  "Failed to connect. Please check your internet.": "فشل الاتصال. تأكد من اتصال الإنترنت.",
  "Request was cancelled.": "تم إلغاء الطلب.",
  "Invalid request": "طلب غير صالح",
  "You are not authorized": "أنت غير مصرح لك",
  "Access is forbidden": "الوصول مرفوض",
  "Data not found": "لم يتم العثور على البيانات",
  "Missing or invalid input": "المدخلات مفقودة أو غير صالحة",
  "Server error. Please try again later": "خطأ في الخادم. حاول مرة أخرى لاحقًا",
  "Something went wrong. Please try again": "حدث خطأ ما. يرجى المحاولة مرة أخرى",
  "Detecting Your Location...": "جارٍ تحديد موقعك...",
  "Point Exchange": "النقاط المستبدله",
  "Thanks you will get notified when product is back in stock":
      "شكرًا لك، سيتم إشعارك عندما يعود المنتج إلى المخزون.",
  'minutes': 'دقائق',
  'Estimated arrival': 'الوقت المقدر للوصول'
};
